# Fastify backend configuration
PORT=3000
HOST=0.0.0.0
JWT_SECRET=/WsaXnzufpA41MeM+qjAscYeeba4OfgwMIoJysHMzm1KCuPhx/6GjqRAmD6gxn5X
COOKIE_SECURE=false
# Google OAuth 2.0 configuration
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=https://localhost:8443/api/users/oauth/google/callback
